POSTGRES_NAME = ''
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
POSTGRES_HOST = ''
POSTGRES_PORT = ''

OPENAI_API_BASE='http://localhost:11434/v1' # For Ollama, else leave this variable out
OPENAI_MODEL_NAME=''  # Adjust based on available model
OPENAI_API_KEY='' # Leave blank if using Ollama
